# Set root logger to level DEBUG and its only appender to stdout
log4j.rootLogger=DEBUG, stdout

# stdout is set to be a console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p (%c:%L) - %m %n